alias oml_devenv_up='cd omldevenv && docker-compose up -d && cd ../'
alias oml_devenv_down='cd omldevenv && docker-compose down && cd ../'
alias oml_devenv_drop='cd omldevenv && bash -x cleanup-docker.sh && cd cd ../'
alias oml_reset_password='docker exec -it omlapp python3 manage.py cambiar_admin_password'
alias oml_init_devenv='docker exec -it omlapp python3 manage.py inicializar_entorno'
alias oml_rm_postgres='docker volume rm devenv_postgresql_data'
alias oml_rm_redis='docker volume rm devenv_redis_data'
alias oml_rm_requirements='docker volume rm devenv_requirements'
alias oml_vue_connect="docker exec -ti omlvuejscli sh"
alias oml_app_connect='docker exec -it omlapp bash'
alias oml_acd_connect='docker exec -it omlacd bash'
alias oml_redis_connect='docker exec -it omlredis bash'
alias oml_postgres_connect='docker exec -it omlpgsql bash'
alias oml_kamailio_connect='docker exec -it omlkam bash'
alias oml_pstn_connect='docker exec -it omlpbxemulator sh'
alias oml_vue_build="oml_vue_connect -c 'cd supervision; npm run build'"
alias oml_vue_install="oml_vue_connect -c 'cd supervision; npm i'"
alias oml_vue_serve="oml_vue_connect -c 'cd supervision; npm run serve -- --port 8081'"
